#about-section{
    display: grid;
    place-content: center;
}

.about{
    display: flex;
    place-items: center;
    justify-content: space-around;
}

#about-section h1{
    font-size: 2rem;
    font-weight: 900;
}

.about-content{
    display: grid;
    place-items: center;
    width: 50%;
    text-align: left;
}

.about-content h1{
    width: 50%;
    font-size: 2rem;
    padding: 0;
    margin: 0;
}

.about-content p{
    width: 50%;
    font-size: 1.2rem;
    font-weight: normal;
}

.about-content button{
    width: 20%;
    height: 4vh;
    font-size: 1.2rem;
    font-weight: bold;
    color: #fff;
    background-color: orange;
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.about-logo{
    width: 50%;
}

.about-logo img{
    width: 70%;
}

@media screen and (min-width: 350px) and (max-width: 1300px) {
    .about-logo{
        display: none;
    }
    .about-content h1{
        width: 100%;
        font-size: 1rem;
        text-align: center;
    }
    .about-content p{
        width: 100%;
        font-size: 0.8rem;
        font-weight: normal;
    }

    .about-content button{
        width: 100%;
    }
}